{
  "serialPort": "/dev/ttyACM0",
  "baudRate": 9600,
  "disabledString": "DISABLED",
  "buttonCommands": [
    "kitty",
    "librewolf",
    "playerctl previous",
    "playerctl play-pause",
    "playerctl next"
  ],
  "knobCommands": [
    ["kitty", "librewolf"],
    ["KEYBOARD control+pageup", "KEYBOARD control+pagedown"]
  ]
}
