{
  "serialPort": "/dev/ttyACM0",
  "baudRate": 9600,
  "disabledString": "DISABLED",
  "commands": [
    "DISABLED",
    "librewolf",
    "playerctl previous",
    "playerctl play-pause",
    "playerctl next"
  ]
}
